# ToBuy

./: README.md  README.zh-cn.md  build.gradle  gradle.properties.default
app/: build.gradle
app/src/androidTest/java/com/dwgg/tobuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwgg/tobuy/: ToBuyApp.java  ToBuyModule.java
app/src/main/java/com/dwgg/tobuy/db/: DbModule.java  DbOpenHelper.java  ToBuyItem.java
app/src/main/java/com/dwgg/tobuy/db/dao/: ToBuyItemDaoImpl.java
app/src/main/java/com/dwgg/tobuy/event/: ItemReloadEvent.java  TextEvent.java
app/src/main/java/com/dwgg/tobuy/model/: ToBuyModel.java
app/src/main/java/com/dwgg/tobuy/ui/: ItemsAdapter.java  ItemsFragment.java  MainActivity.java  NewItemFragment.java  UiModule.java
app/src/main/java/com/dwgg/tobuy/util/: RxBus.java  Tools.java
app/src/main/java/com/dwgg/tobuy/vm/: ItemsItemViewModel.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_items.xml  items_item.xml  new_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
